;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #FFFFFF
#background-alt = #E1E3E5
#foreground = #474747
#primary = #1E1E1E
background = #474747
background-alt = #1E1E1E
foreground = #FFFFFF
primary = #E1E3E5

secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/default]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.primary}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = DejaVuSansMono Nerd Font:style=Bold;size=10

modules-left = power bspwm xwindow
modules-right = pulseaudio xkeyboard memory cpu wlan eth date bat0 bat1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm
wm-name = bspwm

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 20

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ﱝ
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = ETH

[module/date]
type = internal/date
interval = 1

date-alt = %Y-%m-%d%
date = %a %d. %b

time = %H:%M:%S
time-alt = %H:%M:%S

label = %date% %time%
label-foreground = ${colors.primary}

[module/bat0]
inherit = module/battery
battery = BAT0

[module/bat1]
inherit = module/battery
battery = BAT1

[module/battery]
type = internal/battery
full-at = 99

low-at = 20
format-low = %{F#A54242}<label-low>
format-full = %{F#47CD66}<label-full>

adapter = AC

poll-interval = 5

label-charging =  %percentage%%
label-discharging =  %percentage%%
label-low =  %percentage%%
label-full = 

[module/power]
type = custom/text
content = 
click-left = "rofi -show power-menu -modi power-menu:rofi-power-menu"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
